<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleRpgGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-eW-sYK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button hidden="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-Jh-mG6">
                                <rect key="frame" x="388" y="382" width="136" height="153"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="5Ug-oe-oUl"/>
                                    <constraint firstAttribute="width" constant="136" id="KmB-99-Qvd"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="chestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpG-BB-YKY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-DW-oTz">
                                <rect key="frame" x="0.0" y="534" width="572" height="134"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Y6t-lg-g55"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="axU-67-vIC">
                                <rect key="frame" x="-22" y="386" width="280" height="149"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7v4-Ke-NDA"/>
                                    <constraint firstAttribute="height" constant="149" id="h3F-66-gvi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orc" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-ng-8iO">
                                <rect key="frame" x="316" y="386" width="280" height="149"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="DZB-pk-Ru8"/>
                                    <constraint firstAttribute="width" constant="280" id="JBE-He-q42"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="atU-6y-mjp">
                                <rect key="frame" x="63" y="28" width="474" height="74"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="474" id="Rqg-TI-jIN"/>
                                    <constraint firstAttribute="height" constant="74" id="eoe-lC-pid"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do whatever you want to do here !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-3k-zIt">
                                <rect key="frame" x="93" y="47" width="415" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LJ7-t8-9UI"/>
                                    <constraint firstAttribute="width" constant="415" id="laG-mZ-Gf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-rW-BJi">
                                <rect key="frame" x="220" y="429" width="74" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Z7-J8-z2u"/>
                                    <constraint firstAttribute="width" constant="74" id="UP9-Oy-iyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y42-uw-asP">
                                <rect key="frame" x="326" y="429" width="74" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P38-zj-x2B"/>
                                    <constraint firstAttribute="width" constant="74" id="RJ3-ol-CwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-u9-I1u">
                                <rect key="frame" x="471" y="473" width="101" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ody-cG-rfV"/>
                                    <constraint firstAttribute="height" constant="114" id="cEV-YZ-TLT"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq8-kb-syI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axU-67-vIC" secondAttribute="bottom" constant="65" id="0KC-Y1-ZYS"/>
                            <constraint firstAttribute="trailing" secondItem="IhN-u9-I1u" secondAttribute="trailing" constant="28" id="0bf-iK-8UW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQ0-ng-8iO" secondAttribute="bottom" constant="65" id="4gc-Tn-mBH"/>
                            <constraint firstItem="2Y3-eW-sYK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Wg-SJ-Dm1"/>
                            <constraint firstAttribute="trailing" secondItem="618-3k-zIt" secondAttribute="trailing" constant="92" id="88X-qY-bNy"/>
                            <constraint firstItem="Mxx-DW-oTz" firstAttribute="top" secondItem="y42-uw-asP" secondAttribute="bottom" constant="71" id="8jE-5n-880"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Y3-eW-sYK" secondAttribute="bottom" id="Cc0-RO-3Wd"/>
                            <constraint firstAttribute="trailing" secondItem="2Y3-eW-sYK" secondAttribute="trailing" id="P8w-Z4-6RT"/>
                            <constraint firstItem="axU-67-vIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="Tbd-7d-KVZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mxx-DW-oTz" secondAttribute="bottom" constant="-68" id="XCl-Os-ggv"/>
                            <constraint firstItem="618-3k-zIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="XWS-da-p2D"/>
                            <constraint firstAttribute="trailing" secondItem="atU-6y-mjp" secondAttribute="trailing" constant="63" id="aGT-kl-7v1"/>
                            <constraint firstItem="B9O-rW-BJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="e5I-De-dWu"/>
                            <constraint firstItem="atU-6y-mjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="63" id="eha-QW-MW1"/>
                            <constraint firstItem="618-3k-zIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="93" id="fPt-Ia-Z7k"/>
                            <constraint firstAttribute="trailing" secondItem="0Zz-Jh-mG6" secondAttribute="trailing" constant="76" id="hYm-uD-lo2"/>
                            <constraint firstItem="Mxx-DW-oTz" firstAttribute="top" secondItem="B9O-rW-BJi" secondAttribute="bottom" constant="71" id="hsU-B6-B6Q"/>
                            <constraint firstItem="2Y3-eW-sYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfH-ag-PGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Zz-Jh-mG6" secondAttribute="bottom" constant="65" id="qsn-SU-VT0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IhN-u9-I1u" secondAttribute="bottom" constant="13" id="rpw-dN-d6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y42-uw-asP" secondAttribute="trailing" constant="180" id="wTo-el-o1e"/>
                            <constraint firstItem="Mxx-DW-oTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wga-xb-yGP"/>
                            <constraint firstItem="atU-6y-mjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yoe-lf-ocA"/>
                            <constraint firstAttribute="trailing" secondItem="SQ0-ng-8iO" secondAttribute="trailing" constant="4" id="zvL-tu-hJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackBtn" destination="IhN-u9-I1u" id="hy2-Zc-JcZ"/>
                        <outlet property="chestBtn" destination="0Zz-Jh-mG6" id="spt-Bg-Yvq"/>
                        <outlet property="enemyHpLbl" destination="y42-uw-asP" id="MXW-pf-akh"/>
                        <outlet property="enemyImg" destination="SQ0-ng-8iO" id="i2U-h4-6On"/>
                        <outlet property="playerHpLbl" destination="B9O-rW-BJi" id="j0O-4p-DFZ"/>
                        <outlet property="printLbl" destination="618-3k-zIt" id="4F7-xH-82F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="ground" width="768" height="164"/>
        <image name="orc" width="574" height="487"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
